spring.application.name=AccentDetection

# Database configuration
server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=${JWT_EXP_MS}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.springframework.security=DEBUG

# JavaMailSender Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${YOUR_EMAIL}
spring.mail.password=${YOUR_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# Azure Storage Properties
azure.blob-storage.connection-string=${AZURE_BLOB_CONN_STRING}

spring.cloud.azure.storage.blob.container-name=${CONTAINER_NAME}


